# dating-api

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  deploy.sh
.circleci/: config.yml
.elasticbeanstalk/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/joe/dating/: DatingApplication.java
src/main/java/com/joe/dating/captcha_verification/: CaptchaResponse.java  CaptchaService.java
src/main/java/com/joe/dating/cloud/: CloudStorage.java  GoogleCloudStorage.java  RekognitionService.java  S3CloudStorage.java
src/main/java/com/joe/dating/common/: GlobalExceptionHandler.java  NiceTryException.java  NotFoundException.java  Util.java
src/main/java/com/joe/dating/config/: CacheConfig.java  FreemarkerConfig.java  RekognitionClientConfig.java  RequestLoggingFilterConfig.java  RestConfig.java  SimpleCorsFilter.java  ThreadConfig.java
src/main/java/com/joe/dating/domain/: DatingEntity.java  LocalDateAttributeConverter.java  StringListConverter.java
src/main/java/com/joe/dating/domain/favorite/: Favorite.java  FavoriteRepository.java
src/main/java/com/joe/dating/domain/fields/: FieldCategory.java  FieldInputType.java  Option.java  ProfileField.java  ProfileFieldGroup.java
src/main/java/com/joe/dating/domain/flirt/: Flirt.java  FlirtRepository.java
src/main/java/com/joe/dating/domain/location/: City.java  CityRepository.java  Country.java  CountryRepository.java  Region.java  RegionRepository.java
src/main/java/com/joe/dating/domain/message/: Message.java  MessageRepository.java
src/main/java/com/joe/dating/domain/passwordreset/: PasswordResetRequest.java  PasswordResetRequestRepository.java
src/main/java/com/joe/dating/domain/payment/: ProductPrice.java  ProductPriceRepository.java  Subscription.java  SubscriptionRepository.java  Transaction.java
src/main/java/com/joe/dating/domain/paypal/: IPNEntity.java  IPNMessage.java  IPNPayment.java  IPNRepository.java  PayPalService.java  PaymentStatus.java  TransactionType.java
src/main/java/com/joe/dating/domain/photo/: Photo.java  PhotoRepository.java  PhotoService.java
src/main/java/com/joe/dating/domain/profileview/: ProfileView.java  ProfileViewRepository.java
src/main/java/com/joe/dating/domain/recipientprofile/: RecipientProfileService.java
src/main/java/com/joe/dating/domain/user/: User.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/java/com/joe/dating/domain/validaiton/: ValidationException.java
src/main/java/com/joe/dating/email_sending/: Email.java  EmailSender.java  FavoriteAlertEmail.java  FlirtAlertEmail.java  MailgunEmailSender.java  MessageAlertEmail.java  PasswordResetEmail.java  SupportEmail.java
src/main/java/com/joe/dating/email_verification/: BrightVerifyEmailService.java  BrightVerifyResponseDto.java  EmailVerificationService.java  MailgunVerificationResponse.java  MailgunVerificationService.java
src/main/java/com/joe/dating/rest/: AuthDto.java  AuthResource.java  ChatResource.java  ContactDto.java  FavoritesDto.java  LocationResource.java  MessageResource.java  PayPalProperties.java  PaymentPageData.java  PaymentResource.java  PhotoCropDto.java  PhotoResource.java  ProfileEvent.java  RecipientProfile.java  RecipientProfileResource.java  SSOResource.java  SupportResource.java  UserResource.java
src/main/java/com/joe/dating/rest/fields/: FieldResource.java  ProfileFieldDto.java
src/main/java/com/joe/dating/security/: AuthContext.java  AuthService.java  JwtService.java
src/main/resources/: application-prod.properties  application.properties  cleanup.sql  data.sql  import.sql  messages.properties
src/main/resources/emails/: action-received.ftlh
src/src/main/java/com/joe/dating/: DatingApplication.java
src/src/main/java/com/joe/dating/captcha_verification/: CaptchaService.java
src/src/main/java/com/joe/dating/common/: Util.java
src/src/main/java/com/joe/dating/domain/: DatingEntity.java
src/src/main/java/com/joe/dating/email_verification/: BrightVerifyEmailService.java  BrightVerifyResponseDto.java  EmailVerificationService.java
src/src/main/java/com/joe/dating/rest/: LocationResource.java
src/src/main/java/com/joe/dating/security/: AuthService.java  JwtService.java
src/src/main/resources/: data.sql  import.sql  messages.properties
src/test/java/com/joe/dating/: DatingApplicationTests.java
src/test/java/com/joe/dating/domain/paypal/: PayPalServiceIT.java  PayPalServiceITProd.java
src/test/java/com/joe/dating/domain/user/: UserServiceIT.java
src/test/resources/: application-test.properties
(+38 files in other folders)
