buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
	compile 'com.auth0:java-jwt:3.2.0'
	compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.2.1'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

	runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.mockito:mockito-core:2.+"
}
