#paypal.purchase-url=https://www.paypal.com/cgi-bin/webscr
paypal.purchase-url=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.cancel-url=http://localhost:8080
paypal.notify-url=https://dating-api.herokuapp.com/api/payment/ipn
paypal.return-url=http://localhost:8080
paypal.business-name=joeydeluca@hotmail.com