email.mailgun.url=https://api.mailgun.net/v3/sandboxa9d1dcc126184c7293416e49532371f9.mailgun.org/messages
email.mailgun.from=Ugly Schmucks <info@sandboxa9d1dcc126184c7293416e49532371f9.mailgun.org>
email.mailgun.verification-url=https://api.mailgun.net/v3/address/validate
email.validation.enable=false
email.sending-enabled=true

security.jwt.expiryInDays=7

captcha.enable=true
captcha.verification-url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

spring.datasource.url=jdbc:h2:mem:testdb?zeroDateTimeBehavior=convertToNull;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

s3.bucket-name=dating-bucket

paypal.enable-ipn-verification=true
paypal.verify-url=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr
paypal.purchase-url=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.unsubscribe-url=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=HJT77MK8ZQTMA
paypal.cancel-url=http://localhost:4200
paypal.notify-url=http://localhost:4200
paypal.return-url=http://localhost:4200/verify-payment
paypal.business-name=joeydeluca-facilitator@hotmail.com