paypal.verify-url=https://ipnpb.paypal.com/cgi-bin/webscr
paypal.purchase-url=https://www.paypal.com/cgi-bin/webscr
paypal.unsubscribe-url=https://www.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=GE92MSNJNN5CA
paypal.business-name=joeydeluca@hotmail.com
paypal.cancel-url=http://d3n5yj78etawd3.cloudfront.net
paypal.notify-url=http://datingapi-prod.us-east-1.elasticbeanstalk.com/api/payment/ipn
paypal.return-url=http://d3n5yj78etawd3.cloudfront.net/verify-payment
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver