paypal.purchase-url=https://www.paypal.com/cgi-bin/webscr
paypal.cancel-url=http://test.com
paypal.notify-url=http://test.com
paypal.return-url=http://test.com
paypal.business-name=joeydeluca@hotmail.com