email.mailgun.url=https://api.mailgun.net/v3/mg.uglyschmucks.com/messages
email.mailgun.from=Ugly Schmucks <info@mg.uglyschmucks.com>
email.mailgun.verification-url=https://api.mailgun.net/v3/address/validate
email.validation.enable=false
email.sending-enabled=false

security.jwt.expiryInDays=14

captcha.enable=false
captcha.verification-url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

spring.jpa.show-sql=true

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

s3.bucket-name=dating-bucket

paypal.enable-ipn-verification=true
paypal.verify-url=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr
paypal.purchase-url=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.unsubscribe-url=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_subscr-find&alias=HJT77MK8ZQTMA
paypal.cancel-url=http://localhost:4200
paypal.notify-url=http://localhost:4200
paypal.return-url=http://localhost:4200/verify-payment
paypal.business-name=joeydeluca-facilitator@hotmail.com

endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug
