email.validation.brightverify-url=https://bpi.briteverify.com/emails.json?apikey=e4e36f81-235c-4889-9d5f-c8d181c7301b&address={}
email.validation.enable-email-verification=false

security.jwt.secret=joeyiscoolandilovehim
security.jwt.expiryInDays=7

captcha.enable=true
captcha.secret=6Ld1AgwTAAAAAPh51dN4XxdgvywXbyHFegLJOHwf
captcha.verification-url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

spring.datasource.url=jdbc:h2:mem:testdb?zeroDateTimeBehavior=convertToNull;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor